{
  "name": "quickpose.tldr",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "null",
    "version": 15.4,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "c7fc3de6-306a-443e-166a-25fe1bed4c63": {
            "id": "c7fc3de6-306a-443e-166a-25fe1bed4c63",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              177.62,
              434.41
            ],
            "rotation": 0,
            "text": "For an overview of features and help, \ncheck out  https://ericrawn.media/quickpose",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2166522168942722,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "df10b1af-1bf8-4083-267e-438b48032f18": {
            "id": "df10b1af-1bf8-4083-267e-438b48032f18",
            "type": "image",
            "name": "Image",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              -99.17,
                25.26
            ],
            "size": [
              1076.94,
              176.86
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "assetId": "df10b1af-1bf8-4083-267e-438b48032f18"
          },
          "3a68eedd-e7ee-431f-008e-20f5f1bff3c8": {
            "id": "3a68eedd-e7ee-431f-008e-20f5f1bff3c8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              -312.15,
                -92.88
            ],
            "rotation": 6.135308735108061,
            "text": " Welcome To...",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.3795900175226485,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "node0": {
            "id": "node0",
            "type": "versionNode",
            "name": "node0",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              391.36,
                301.36
            ],
            "radius": [
              45,
              45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "imgLink": "http://127.0.0.1:8080/image/0?1674028192088",
            "isCurrent": true,
            "hasLoaded": false,
            "isFixed": true,
            "checkpoints": 0
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
          514.83,
              512.66
          ],
           "zoom": 0.6060496199041717
        },
        "editingId": null
      }
    },
    "assets": {
      "df10b1af-1bf8-4083-267e-438b48032f18": {
        "id": "df10b1af-1bf8-4083-267e-438b48032f18",
        "type": "image",
        "name": "quickpose-banner.png",
        "src": "http://127.0.0.1:8080/assets/quickpose-banner.png",
        "size": [
          2156.7300387967525,
          354.19381932112384
        ]
      }
    }
  },
  "graphData": {
    "simData": "{\"nodes\":[{\"path\":\"Quickpose/_0\",\"caretPosition\":0,\"checkpoints\":1,\"id\":\"0\",\"label\":\"Node0\",\"index\":0,\"x\":81.4,\"y\":62,\"vy\":5.072909965992184e-215,\"vx\":4.0799664943666586e-215,\"r\":9,\"fx\":null,\"fy\":null}],\"links\":[]}",
    "alpha": "2.2811834078404896e-216",
    "centerPoint": "[362,265]"
  },
  "assets": {
    "df10b1af-1bf8-4083-267e-438b48032f18": {
      "id": "df10b1af-1bf8-4083-267e-438b48032f18",
      "type": "image",
      "name": "quickpose-banner.png",
      "src": "http://127.0.0.1:8080/assets/quickpose-banner.png",
      "size": [
        2156.7300387967525,
        354.19381932112384
      ]
    }
  }
}
