{
  "name": "quickpose.tldr",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "null",
    "version": 15.4,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "node0": {
            "id": "node0",
            "type": "versionNode",
            "name": "node0",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              377,
              280
            ],
            "radius": [
              30,
              30
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": true,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ],
            "imgLink": "http://127.0.0.1:8080/image/0?1657776531081",
            "isCurrent": true,
            "hasLoaded": false
          },
          "77024278-eb88-4baf-150f-15cde863265e": {
            "id": "77024278-eb88-4baf-150f-15cde863265e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              426.61,
              168.53
            ],
            "rotation": 0,
            "bend": -0.32568621549625143,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  118.03,
                  -1.01
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -2.15,
                  103.75
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  40.88,
                  31.8
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e8b9908a-6179-40df-1aaf-1ae2b6c687aa": {
            "id": "e8b9908a-6179-40df-1aaf-1ae2b6c687aa",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              478.64,
              96.89
            ],
            "rotation": 0,
            "text": "This is your current version",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1.6290712056798209,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e225e263-47c1-4507-05ea-d3db450f1e4e": {
            "id": "e225e263-47c1-4507-05ea-d3db450f1e4e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              566.68,
              155.38
            ],
            "rotation": 0,
            "text": "To see what it looks like, \nrun the sketch!",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "653ec053-9b75-42e9-2d8f-2d85fd88a02c": {
            "id": "653ec053-9b75-42e9-2d8f-2d85fd88a02c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              416.68,
              363.51
            ],
            "rotation": 0,
            "bend": 0.49003789792142544,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  126.38,
                  39.18
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -2.78,
                  -7.41
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  50.38,
                  47.53
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "49be344f-2691-4f55-193c-4981b02ad3b0": {
            "id": "49be344f-2691-4f55-193c-4981b02ad3b0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              537.33,
              371.39
            ],
            "rotation": 0,
            "text": "To Fork A Version, \nShift+Click it! ",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "dotted",
              "scale": 1.3277933049046549,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "da4e9fb0-6bc7-4262-29c6-e008531a3f23": {
            "id": "da4e9fb0-6bc7-4262-29c6-e008531a3f23",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -139.48,
              382.78
            ],
            "rotation": 0,
            "text": "This canvas works as you'd expect:",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1.3722236157562946,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dc4057d8-2a1b-42e6-16b1-ca6e5407d4c1": {
            "id": "dc4057d8-2a1b-42e6-16b1-ca6e5407d4c1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -101.86,
              436.75
            ],
            "rotation": 0,
            "text": "With Stickies",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 0.8088962387453534,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1231d100-da1b-483d-31d7-a9f6e29835b8": {
            "id": "1231d100-da1b-483d-31d7-a9f6e29835b8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              83.94,
              437.63
            ],
            "rotation": 0,
            "text": "Images",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 0.806464818507049,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b4af046a-8e7b-4608-1fc1-2307897d9f06": {
            "id": "b4af046a-8e7b-4608-1fc1-2307897d9f06",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              196.98,
              481.16
            ],
            "rotation": 0,
            "text": "Scribbles",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 0.8545690516448533,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "66fda076-3698-4c2b-199b-60657c7dee0c": {
            "id": "66fda076-3698-4c2b-199b-60657c7dee0c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              235.28,
              579.69
            ],
            "rotation": 0,
            "text": "And Shapes!",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 0.8545690516448533,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c5bc9982-ae2b-4158-222b-5f5df5d8a493": {
            "id": "c5bc9982-ae2b-4158-222b-5f5df5d8a493",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -83.88,
              481.28
            ],
            "size": [
              200,
              200
            ],
            "text": "I'm a sticky!",
            "rotation": 5.733836181203397,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0d08efd6-1df9-4395-28cc-2dc3b7db745c": {
            "id": "0d08efd6-1df9-4395-28cc-2dc3b7db745c",
            "type": "image",
            "name": "Image",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              40.05,
              481.81
            ],
            "size": [
              121.77,
              184.45
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "assetId": "c97b8e1e-2a63-4461-129a-63fc50f0adc7"
          },
          "7420c51e-a6d4-4aad-10f9-54ce53a79c12": {
            "id": "7420c51e-a6d4-4aad-10f9-54ce53a79c12",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              184.15,
              516.64
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.127568519444641,
                29.230376128245496,
                0.5
              ],
              [
                4.127568519444641,
                29.230376128245496,
                0.5
              ],
              [
                4.127568519444641,
                29.333938134014307,
                0.5
              ],
              [
                4.127568519444641,
                29.84311799571093,
                0.5
              ],
              [
                4.127568519444641,
                31.638192762370235,
                0.5
              ],
              [
                4.127568519444641,
                34.4602574195702,
                0.5
              ],
              [
                4.127568519444641,
                37.62752876266619,
                0.5
              ],
              [
                4.127568519444641,
                40.88973194438358,
                0.5
              ],
              [
                4.127568519444641,
                44.23823679757497,
                0.5
              ],
              [
                4.127568519444641,
                47.63852265365077,
                0.5
              ],
              [
                4.127568519444641,
                50.79716382959935,
                0.5
              ],
              [
                4.127568519444641,
                53.95580500554794,
                0.5
              ],
              [
                4.30702802029006,
                57.11444618149653,
                0.5
              ],
              [
                5.144505690902016,
                60.2730873574451,
                0.5
              ],
              [
                6.828006722642378,
                63.518030204867685,
                0.5
              ],
              [
                9.126797471567032,
                66.59036970934227,
                0.5
              ],
              [
                11.647776173919352,
                69.10174834923582,
                0.5
              ],
              [
                14.126026423689426,
                71.02627562310613,
                0.5
              ],
              [
                16.330814576933147,
                72.40710236669021,
                0.5
              ],
              [
                18.125409585387338,
                73.25285874713545,
                0.5
              ],
              [
                19.603814044732935,
                73.65847660306328,
                0.5
              ],
              [
                21.2531323144075,
                73.77929894312688,
                0.5
              ],
              [
                23.48355753920057,
                73.77929894312688,
                0.5
              ],
              [
                26.44036645789176,
                73.42546209008346,
                0.5
              ],
              [
                29.969736641185005,
                71.66490799201377,
                0.5
              ],
              [
                33.58456372964273,
                68.16106013016916,
                0.5
              ],
              [
                37.32757617584719,
                63.23323468900347,
                0.5
              ],
              [
                40.87403774017333,
                57.25252885585493,
                0.5
              ],
              [
                43.480473347690136,
                51.012918008284366,
                0.5
              ],
              [
                45.069971783749565,
                44.471251310554784,
                0.5
              ],
              [
                45.83053823971348,
                37.325472912507166,
                0.5
              ],
              [
                46.00145205004245,
                30.46449003032377,
                0.5
              ],
              [
                45.941632216427315,
                24.906662387397844,
                0.5
              ],
              [
                45.17252006994694,
                20.09965928629577,
                0.5
              ],
              [
                43.76248113473294,
                16.00032989128053,
                0.5
              ],
              [
                42.57463015294659,
                13.204155735522768,
                0.5
              ],
              [
                41.60042143407146,
                11.279628461652457,
                0.5
              ],
              [
                40.72021531087726,
                9.950582720952777,
                0.5
              ],
              [
                40.13056266524231,
                9.217018513423735,
                0.5
              ],
              [
                39.69473244890344,
                9.001264334738723,
                0.5
              ],
              [
                39.318722066179696,
                9.001264334738723,
                0.5
              ],
              [
                39.06235135068624,
                9.001264334738723,
                0.5
              ],
              [
                38.85725477829148,
                9.001264334738723,
                0.5
              ],
              [
                38.64361251538026,
                9.001264334738723,
                0.5
              ],
              [
                38.44706163350195,
                9.191128011981535,
                0.5
              ],
              [
                38.23341937059074,
                9.81250004659437,
                0.5
              ],
              [
                37.95995727406439,
                11.037983781525242,
                0.5
              ],
              [
                37.549764129274855,
                12.651825038089136,
                0.5
              ],
              [
                36.79774336382739,
                15.120052842245679,
                0.5
              ],
              [
                35.44752426222851,
                18.951847055691502,
                0.5
              ],
              [
                33.58456372964273,
                24.216249015605808,
                0.5
              ],
              [
                31.1832246945207,
                30.714764877598387,
                0.5
              ],
              [
                28.448603729257165,
                37.38588408253897,
                0.5
              ],
              [
                25.619980168312704,
                43.86713961023675,
                0.5
              ],
              [
                22.825539369434033,
                49.32140524739386,
                0.5
              ],
              [
                20.142192547269193,
                53.44662514385131,
                0.5
              ],
              [
                17.484482796653698,
                56.665677489831694,
                0.5
              ],
              [
                15.134417904630352,
                58.84910977812402,
                0.5
              ],
              [
                13.083452180682704,
                60.1263745159393,
                0.5
              ],
              [
                11.160671814481784,
                60.635554377635934,
                0.5
              ],
              [
                9.178071614665724,
                60.73048621625733,
                0.5
              ],
              [
                7.135651581234525,
                60.73048621625733,
                0.5
              ],
              [
                5.272691048648745,
                60.186785685971095,
                0.5
              ],
              [
                3.4780960401945533,
                58.5729444294072,
                0.5
              ],
              [
                1.9484174377502654,
                56.191018296724664,
                0.5
              ],
              [
                0.9998457904244783,
                53.2999123023455,
                0.5
              ],
              [
                0.33328193014149277,
                49.41633708601527,
                0.5
              ],
              [
                0,
                44.49714181199699,
                0.5
              ],
              [
                0,
                38.98246500480806,
                0.5
              ],
              [
                0.8802061231941989,
                33.07943067598612,
                0.5
              ],
              [
                3.1448141100530607,
                27.754617546040013,
                0.5
              ],
              [
                6.272536839073223,
                23.491314975224167,
                0.5
              ],
              [
                10.101006190442167,
                19.814863770431554,
                0.5
              ],
              [
                13.963658303876901,
                17.070470617558193,
                0.5
              ],
              [
                17.715216440597807,
                15.094162340803477,
                0.5
              ],
              [
                21.714599602295724,
                13.61840375859799,
                0.5
              ],
              [
                25.80798535967457,
                12.815798213889746,
                0.5
              ],
              [
                30.67902895405023,
                12.513742363730728,
                0.5
              ],
              [
                35.76371481133711,
                12.513742363730728,
                0.5
              ],
              [
                40.83985497810754,
                13.178265234080566,
                0.5
              ],
              [
                46.35182536121685,
                15.094162340803477,
                0.5
              ],
              [
                52.026163864138674,
                18.270063851046864,
                0.5
              ],
              [
                58.33288346527769,
                22.49884575327311,
                0.5
              ],
              [
                65.06688759223913,
                27.36626002440699,
                0.5
              ],
              [
                70.63013211844712,
                31.413808416537826,
                0.5
              ],
              [
                74.971342900803,
                34.313544578064395,
                0.5
              ],
              [
                81.3122452640078,
                37.403144416833776,
                0.5
              ],
              [
                83.16666010607712,
                37.756981269877194,
                0.5
              ],
              [
                84.45705937406085,
                37.74835110272979,
                0.5
              ],
              [
                85.30308273518925,
                36.816293050810536,
                0.5
              ],
              [
                85.92691814288999,
                34.20998257229559,
                0.5
              ],
              [
                86.43111388336047,
                29.912159332890138,
                0.5
              ],
              [
                86.60202769368944,
                23.853781995414987,
                0.5
              ],
              [
                86.60202769368944,
                16.32827624288175,
                0.5
              ],
              [
                86.5422078600743,
                9.579485533614557,
                0.5
              ],
              [
                85.93546383340644,
                4.9537159426078885,
                0.5
              ],
              [
                84.90143528091616,
                1.976308276754715,
                0.5
              ],
              [
                84.0468662292713,
                0.47465919310702764,
                0.5
              ],
              [
                83.24357132072517,
                0.034520668589602004,
                0.5
              ],
              [
                82.32063674494873,
                0,
                0.5
              ],
              [
                80.70550123733994,
                0.13808267435840801,
                0.5
              ],
              [
                78.16743115395474,
                1.2341139020782719,
                0.5
              ],
              [
                75.24480499732934,
                3.495217694697203,
                0.5
              ],
              [
                71.60434083732225,
                6.54166669772958,
                0.5
              ],
              [
                67.10930762567033,
                10.580584922713014,
                0.5
              ],
              [
                62.73391408124868,
                15.137313176540479,
                0.5
              ],
              [
                58.341429155794124,
                20.220481626359373,
                0.5
              ],
              [
                53.17128639334277,
                26.51187347681434,
                0.5
              ],
              [
                47.7875013679802,
                33.88203622069437,
                0.5
              ],
              [
                42.81390948740715,
                41.3989118060802,
                0.5
              ],
              [
                38.37869610937036,
                48.63099187560183,
                0.5
              ],
              [
                34.59295521058365,
                55.34526191627941,
                0.5
              ],
              [
                31.832697173770786,
                60.903089559205334,
                0.5
              ],
              [
                29.568089186911926,
                65.74461332889703,
                0.5
              ],
              [
                27.414575176766892,
                69.87846339250187,
                0.5
              ],
              [
                25.67980000192784,
                72.86450122550244,
                0.5
              ],
              [
                24.338126590845423,
                74.91848100658375,
                0.5
              ],
              [
                23.227186823707115,
                76.08355357148282,
                0.5
              ],
              [
                22.23588672379908,
                76.84300828045407,
                0.5
              ],
              [
                20.27892359553237,
                77.78369649952072,
                0.5
              ],
              [
                19.15943813787761,
                78.01671101250054,
                0.5
              ],
              [
                18.065589751772198,
                78.18068418830114,
                0.5
              ],
              [
                16.946104294117436,
                78.30150652836475,
                0.5
              ],
              [
                15.732616240781748,
                78.47410987131276,
                0.5
              ],
              [
                14.502036806413159,
                78.69849421714517,
                0.5
              ],
              [
                13.322731515143264,
                78.81931655720878,
                0.5
              ],
              [
                12.451071082465514,
                78.85383722579839,
                0.5
              ],
              [
                11.878509817863462,
                78.85383722579839,
                0.5
              ],
              [
                11.878509817863462,
                78.68123388285038,
                0.5
              ],
              [
                11.878509817863462,
                78.16342385400634,
                0.5
              ],
              [
                11.878509817863462,
                77.2227356349397,
                0.5
              ],
              [
                12.673259035893173,
                75.6951960498498,
                0.5
              ],
              [
                15.527519668386985,
                72.76956938688103,
                0.5
              ],
              [
                21.42404612473647,
                67.37571491975571,
                0.5
              ],
              [
                29.183533113671736,
                60.2644571902977,
                0.5
              ],
              [
                38.42997025246905,
                52.195250907478226,
                0.5
              ],
              [
                48.99244373079944,
                43.823988774499746,
                0.5
              ],
              [
                58.743076610067206,
                36.94574555802155,
                0.5
              ],
              [
                67.2631300549664,
                32.026550284003264,
                0.5
              ],
              [
                75.74045504728335,
                28.68667559795927,
                0.5
              ],
              [
                85.24326290157413,
                26.33927013386633,
                0.5
              ],
              [
                94.96825870929254,
                24.992964058871852,
                0.5
              ],
              [
                104.05232772827735,
                24.62186687153363,
                0.5
              ],
              [
                112.76893205505485,
                24.570085868649226,
                0.5
              ],
              [
                121.0155234034277,
                26.01995394941251,
                0.5
              ],
              [
                127.2367860994022,
                28.600373926485265,
                0.5
              ],
              [
                131.54381411969226,
                30.844217384809394,
                0.5
              ],
              [
                134.7569937538769,
                32.6824429872057,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9d03b665-0d5b-48ed-0f04-ccc6e53ab4a9": {
            "id": "9d03b665-0d5b-48ed-0f04-ccc6e53ab4a9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              178.62,
              626.18
            ],
            "size": [
              91.22,
              74.21
            ],
            "rotation": 0,
            "style": {
              "color": "blue",
              "size": "small",
              "isFilled": true,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "39b97c24-1492-4a8a-1a8c-cc8a209996d3": {
            "id": "39b97c24-1492-4a8a-1a8c-cc8a209996d3",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              205.01,
              595.96
            ],
            "size": [
              89.46,
              111.11
            ],
            "rotation": 5.681719785109491,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3a68eedd-e7ee-431f-008e-20f5f1bff3c8": {
            "id": "3a68eedd-e7ee-431f-008e-20f5f1bff3c8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              -172.67,
              0.13
            ],
            "rotation": 6.135308735108061,
            "text": " Welcome To Quickpose!",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.3795900175226485,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3d50c019-8e2d-42cc-22a9-d5e82327a337": {
            "id": "3d50c019-8e2d-42cc-22a9-d5e82327a337",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              3.32,
              122.03
            ],
            "rotation": 0,
            "text": " Quickpose is a version control tool\nto help you manage, annotate, and \nexplore your Processing Sketches",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.241685792525905,
              "font": "script",
              "textAlign": "start"
            }
          },
          "deb684dd-5d4b-4014-226b-8d738c7fdf18": {
            "id": "deb684dd-5d4b-4014-226b-8d738c7fdf18",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              -142.27,
              610.23
            ],
            "rotation": 0,
            "bend": -0.00008358405697666417,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.05981983361513974,
                  103.2513197514996
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.03,
                  51.63
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f9bb7b4f-dfc2-4bf0-1401-cdf91595fa77": {
            "id": "f9bb7b4f-dfc2-4bf0-1401-cdf91595fa77",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              -391.05,
              637.22
            ],
            "rotation": 5.929057407204269,
            "text": "Pst, you can select all and\ndelete this - versions can't be deleted!  ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 0.6306326063656474,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4338ca1e-cb90-42de-02e0-bfb708ba78a6": {
            "id": "4338ca1e-cb90-42de-02e0-bfb708ba78a6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              -259.96,
              660.42
            ],
            "rotation": 0,
            "bend": -0.28130254514850456,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  -4.6,
                  17.15
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  84.52,
                  -3.26
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  42.83,
                  19.48
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c7fc3de6-306a-443e-166a-25fe1bed4c63": {
            "id": "c7fc3de6-306a-443e-166a-25fe1bed4c63",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              367.38,
              591.09
            ],
            "rotation": 0,
            "text": "For an overview of features and help, \ncheck out  https://github.com/erawn/Quickpose",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2166522168942722,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f1e66c58-9903-4b7e-10c9-05d0abcc7b75": {
            "id": "f1e66c58-9903-4b7e-10c9-05d0abcc7b75",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              403.18,
              499.16
            ],
            "rotation": 0,
            "text": "All your work is automatically saved \nto Processing, so just focus on exploring!",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2233948352219801,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9a4c69d0-d51b-4031-00ec-01424e9427a8": {
            "id": "9a4c69d0-d51b-4031-00ec-01424e9427a8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              437,
              309.44
            ],
            "rotation": 0,
            "bend": 0.00004438194322926571,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "72b69f8e-f23d-4a43-1971-14c71545d288"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  131.98,
                  7.77
                ],
                "canBind": true,
                "bindingId": "89ec82bf-0524-4bb7-23c6-687dd444d93d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  65.99,
                  3.89
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c1c4ccd6-4932-4cf1-39cb-3aa3bb59ffac": {
            "id": "c1c4ccd6-4932-4cf1-39cb-3aa3bb59ffac",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              576.97,
              281.47
            ],
            "radius": [
              36.885114538772655,
              36.885114538772655
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e769c9b5-36aa-4e30-16af-db180e6044cc": {
            "id": "e769c9b5-36aa-4e30-16af-db180e6044cc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              657.07,
              336.76
            ],
            "rotation": 0,
            "bend": 0.00004865635268892172,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  55.15,
                  34.28
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "9a94b224-3b9a-4444-13cf-32bd12b40c76"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.58,
                  17.14
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            189.06,
            110.18
          ],
          "zoom": 0.6627947444590947
        },
        "editingId": null
      }
    },
    "assets": {
      "c97b8e1e-2a63-4461-129a-63fc50f0adc7": {
        "id": "c97b8e1e-2a63-4461-129a-63fc50f0adc7",
        "type": "image",
        "name": "cat.png",
        "src": "http://127.0.0.1:8080/assets/cat.png",
        "size": [
          336.21973400933297,
          504.3296010139994
        ]
      }
    }
  },
  "assets": {
    "simData": "{\"nodes\":[{\"path\":\"/Quickpose/_0\",\"caretPosition\":145,\"id\":\"0\",\"label\":\"Node0\",\"index\":0,\"x\":81.4,\"y\":62,\"vy\":0,\"vx\":0,\"r\":6,\"fx\":81.4,\"fy\":62}],\"links\":[]}",
    "alpha": "1.998980656141413e-108",
    "centerPoint": "[377,280]",
    "c97b8e1e-2a63-4461-129a-63fc50f0adc7": {
      "id": "c97b8e1e-2a63-4461-129a-63fc50f0adc7",
      "type": "image",
      "name": "cat.png",
      "src": "http://127.0.0.1:8080/assets/cat.png",
      "size": [
        336.21973400933297,
        504.3296010139994
      ]
    }
  }
}