<html lang="en">
<body>
<p>Help</p>    
<ul>
  <li>Products - Extensive overview of Oracle hardware and software products, 
      and summary Oracle consulting, support, and educational services. </li>
  <li>Blogs - Oracle blogging community (use the Hide All and Show All buttons 
      to collapse and expand the list of topics).</li>
  <li>Documentation - Landing page to start learning Java. The page contains 
      links to the Java tutorials, developer guides, and API documentation.</li>
  <li>Partners - Oracle partner solutions and programs. Popular resources and 
      membership opportunities.</li>
</ul>
<p><a href="about:blank" onclick="app.exit()">Exit the Application</a></p>    
</body>
</html>