{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../processing"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.project.referencedLibraries": {
			"include": [
				"lib/**/*.jar",
				"ProcessingJars/pde.jar",
				"ProcessingJars/core.jar",
				"ProcessingJars/json-20200518.jar",
				"ProcessingJars/commons-io-2.6.jar",
				"ProcessingJars/gson-2.8.6.jar"
			],
			"exclude": [
				"lib/j2html-1.4.0.jar",
				"lib/gson-2.8.6.jar"
			]
		},
		"java.project.sourcePaths": [
			"src",
			"ProcessingJars"
		],
		"java.format.settings.url": "eclipse-formatter.xml"
	}
}