{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../processing"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.project.referencedLibraries": {
			"include": [
				"lib/**/*.jar",
				"ProcessingJars/pde.jar",
				"ProcessingJars/core.jar",
				"ProcessingJars/json-20200518.jar",
				"ProcessingJars/commons-io-2.6.jar",
				"ProcessingJars/gson-2.8.6.jar",
				"sources/logback-core-1.2.9-sources.jar",
				"sources/zip4j-2.11.1-sources.jar",
				"sources/zip4j-2.11.1-javadoc.jar",
				"sources/spark-core-2.9.1.jar",
				"sources/spark-core-2.9.1-sources.jar",
				"sources/spark-core-2.9.1-javadoc.jar",
				"sources/logback-core-1.2.9-javadoc.jar",
				"sources/logback-classic-1.2.9-sources.jar",
				"sources/logback-classic-1.2.9-javadoc.jar",
				"sources/jackson-jr-all-2.13.3-sources.jar",
				"sources/jackson-jr-all-2.13.3-javadoc.jar",
				"sources/logback-core-1.2.9.jar",
				"sources/logback-classic-1.2.9.jar",
				"sources/json-20200518.jar",
				"sources/jetty-util-9.4.29.v20200521.jar",
				"sources/jetty-server-9.4.29.v20200521.jar",
				"sources/jetty-all-9.4.29.v20200521-uber.jar",
				"sources/jackson-jr-all-2.13.3.jar",
				"sources/commons-io-2.6.jar",
				"sources/bson-2.14.3.jar"
			],
			"exclude": [
				"lib/j2html-1.4.0.jar",
				"lib/gson-2.8.6.jar"
			]
		},
		"java.project.sourcePaths": [
			"src",
			"ProcessingJars"
		],
		"java.format.settings.url": "eclipse-formatter.xml"
	}
}